DEBUG=true

### FastAPI app
APP_TITLE=DDash
APP_DESCRIPTION=API for DDash
APP_VERSION=0.1.0

### LOGGING
LOGGING_CORRELATION_ID_LENGTH=8
LOGGING_FILE_BACKUP_COUNT=5
LOGGING_FILE_DIR=logs/api/
LOGGING_FILE_LOG_LEVEL=INFO
LOGGING_FILE_MAX_BYTES=1048576
LOGGING_FILE_NAME=1048576
LOGGING_LEVEL=INFO
LOGGING_USE_DEFAULT_HANDLERS=true
